VITE_SUPABASE_PROJECT_ID="xzjxcoakreomxjmifeys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6anhjb2FrcmVvbXhqbWlmZXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDg0NTMsImV4cCI6MjA3NzM4NDQ1M30.oBlunmWpEqVLO1UERMo1tFt3V1dZafEBriAgI6xOlHs"
VITE_SUPABASE_URL="https://xzjxcoakreomxjmifeys.supabase.co"
